../Componets/Display/Src/mui.c:490:9:mui_task_draw	1
../Componets/Display/Src/mui.c:497:9:mui_task_form_start	1
../Componets/Display/Src/mui.c:503:9:mui_task_form_end	1
../Componets/Display/Src/mui.c:602:9:mui_task_find_execute_on_select_field	2
../Componets/Display/Src/mui.c:510:16:mui_uif_is_cursor_selectable.isra	1
../Componets/Display/Src/mui.c:578:9:mui_task_get_current_cursor_focus_position	3
../Componets/Display/Src/mui.c:559:9:mui_task_find_next_cursor_uif	4
../Componets/Display/Src/mui.c:548:9:mui_task_find_last_cursor_uif	2
../Componets/Display/Src/mui.c:534:9:mui_task_find_first_cursor_uif	2
../Componets/Display/Src/mui.c:519:9:mui_task_find_prev_cursor_uif	3
../Componets/Display/Src/mui.c:87:9:mui_get_fds_char	1
../Componets/Display/Src/mui.c:98:15:mui_fds_get_cmd_size_without_text	8
../Componets/Display/Src/mui.c:276:15:mui_fds_get_cmd_size	8
../Componets/Display/Src/mui.c:329:16:mui_prepare_current_field	17
../Componets/Display/Src/mui.c:616:16:mui_send_cursor_msg	3
../Componets/Display/Src/mui.c:616:16:mui_send_cursor_msg.constprop	3
../Componets/Display/Src/mui.c:616:16:mui_send_cursor_msg.constprop.isra	3
../Componets/Display/Src/mui.c:421:13:mui_inner_loop_over_form.constprop	5
../Componets/Display/Src/mui.c:448:13:mui_loop_over_form	2
../Componets/Display/Src/mui.c:194:9:mui_fds_next_token	5
../Componets/Display/Src/mui.c:182:9:mui_fds_first_token	1
../Componets/Display/Src/mui.c:232:9:mui_fds_get_nth_token	4
../Componets/Display/Src/mui.c:251:9:mui_fds_get_token_cnt	3
../Componets/Display/Src/mui.c:293:6:mui_Init	1
../Componets/Display/Src/mui.c:303:5:mui_find_uif	5
../Componets/Display/Src/mui.c:463:8:mui_find_form	4
../Componets/Display/Src/mui.c:590:9:mui_task_read_nth_selectable_field	3
../Componets/Display/Src/mui.c:639:9:mui_GetCurrentCursorFocusPosition	1
../Componets/Display/Src/mui.c:649:6:mui_Draw	1
../Componets/Display/Src/mui.c:654:6:mui_next_field	2
../Componets/Display/Src/mui.c:678:9:mui_GetSelectableFieldTextOption	1
../Componets/Display/Src/mui.c:695:9:mui_GetSelectableFieldOptionCnt	1
../Componets/Display/Src/mui.c:725:6:mui_EnterForm	13
../Componets/Display/Src/mui.c:768:6:mui_LeaveForm	2
../Componets/Display/Src/mui.c:786:9:mui_GotoForm	5
../Componets/Display/Src/mui.c:796:6:mui_SaveForm	2
../Componets/Display/Src/mui.c:809:6:mui_RestoreForm	5
../Componets/Display/Src/mui.c:818:6:mui_SaveCursorPosition	3
../Componets/Display/Src/mui.c:837:9:mui_GotoFormAutoCursorPosition	7
../Componets/Display/Src/mui.c:851:5:mui_GetCurrentFormId	2
../Componets/Display/Src/mui.c:864:6:mui_NextField	5
../Componets/Display/Src/mui.c:881:6:mui_PrevField	5
../Componets/Display/Src/mui.c:901:6:mui_SendSelect	1
../Componets/Display/Src/mui.c:914:6:mui_SendSelectWithExecuteOnSelectFieldSearch	2
../Componets/Display/Src/mui.c:933:6:mui_SendValueIncrement	1
../Componets/Display/Src/mui.c:938:6:mui_SendValueDecrement	1
