../Core/Src/Display.c:13:9:u8x8_stm32_gpio_and_delay	7
../Core/Src/Display.c:33:9:u8x8_byte_4wire_hw_spi	6
../Core/Src/Display.c:57:6:Display_Init	1
../Core/Src/Display.c:81:6:Display_PowerSave	1
../Core/Src/Display.c:87:6:Display_Clear	1
../Core/Src/Display.c:93:6:Display_Update	1
../Core/Src/Display.c:98:6:MainTitlePage	3
../Core/Src/Display.c:130:6:display_lcd	2
../Core/Src/Display.c:141:6:display_progress_bar	2
../Core/Src/Display.c:167:6:DisplayLogoScreen	2
../Core/Src/Display.c:176:6:DisplayHomeScreen	1
../Core/Src/Display.c:205:6:UpdateChannel	1
../Core/Src/Display.c:220:6:UpdateDisplayArea	5
