../Core/Src/fatfs_sd.c:116:13:SELECT	1
../Core/Src/fatfs_sd.c:123:13:DESELECT	1
../Core/Src/fatfs_sd.c:130:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:137:13:SPI_TxBuffer	2
../Core/Src/fatfs_sd.c:144:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:156:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:166:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:182:13:SD_PowerOn	4
../Core/Src/fatfs_sd.c:220:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:226:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:232:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:261:13:SD_TxDataBlock	7
../Core/Src/fatfs_sd.c:303:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:342:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:442:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:449:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:491:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:546:9:SD_disk_ioctl	24
