../Core/Src/fatfs_sd.c:30:13:SELECT	1
../Core/Src/fatfs_sd.c:37:13:DESELECT	1
../Core/Src/fatfs_sd.c:44:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:51:13:SPI_TxBuffer	2
../Core/Src/fatfs_sd.c:58:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:70:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:80:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:96:13:SD_PowerOn	4
../Core/Src/fatfs_sd.c:134:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:140:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:146:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:175:13:SD_TxDataBlock	7
../Core/Src/fatfs_sd.c:217:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:256:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:356:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:363:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:405:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:460:9:SD_disk_ioctl	24
