../Core/Src/INA229.c:36:6:INA229_writeReg	2
../Core/Src/INA229.c:57:6:INA229_config	1
../Core/Src/INA229.c:83:6:INA229_setCURRENT_LSB	1
../Core/Src/INA229.c:92:10:INA229_readReg	2
../Core/Src/INA229.c:120:7:INA229_getVSHUNT_mV	3
../Core/Src/INA229.c:156:7:INA229_getVBUS_V	2
../Core/Src/INA229.c:184:7:INA229_getDIETEMP_C	2
../Core/Src/INA229.c:209:7:INA229_getDIETEMP_F	1
../Core/Src/INA229.c:223:7:INA229_getCURRENT_signedLSB	2
../Core/Src/INA229.c:248:7:INA229_getCURRENT_A	1
../Core/Src/INA229.c:261:7:INA229_getPOWER_signedLSB	1
../Core/Src/INA229.c:275:7:INA229_getPOWER_W	1
../Core/Src/INA229.c:288:8:INA229_getENERGY_signedLSB	1
../Core/Src/INA229.c:302:8:INA229_getENERGY_J	1
../Core/Src/INA229.c:315:8:INA229_getCHARGE_signedLSB	2
../Core/Src/INA229.c:337:8:INA229_getCHARGE_C	1
