../Core/Src/LTC6811.c:18:6:LTC6811_init_reg_limits	2
../Core/Src/LTC6811.c:39:6:LTC6811_wrcfg	1
../Core/Src/LTC6811.c:47:8:LTC6811_rdcfg	1
../Core/Src/LTC6811.c:57:6:LTC6811_adcv	1
../Core/Src/LTC6811.c:66:6:LTC6811_adax	1
../Core/Src/LTC6811.c:74:6:LTC6811_adstat	1
../Core/Src/LTC6811.c:82:6:LTC6811_adcvax	1
../Core/Src/LTC6811.c:90:6:LTC6811_adcvsc	1
../Core/Src/LTC6811.c:102:9:LTC6811_rdcv	1
../Core/Src/LTC6811.c:117:8:LTC6811_rdaux	1
../Core/Src/LTC6811.c:133:8:LTC6811_rdstat	1
../Core/Src/LTC6811.c:144:9:LTC6811_pladc	1
../Core/Src/LTC6811.c:150:10:LTC6811_pollAdc	1
../Core/Src/LTC6811.c:159:6:LTC6811_clrcell	1
../Core/Src/LTC6811.c:168:6:LTC6811_clraux	1
../Core/Src/LTC6811.c:177:6:LTC6811_clrstat	1
../Core/Src/LTC6811.c:183:6:LTC6811_diagn	1
../Core/Src/LTC6811.c:189:6:LTC6811_cvst	1
../Core/Src/LTC6811.c:197:6:LTC6811_axst	1
../Core/Src/LTC6811.c:205:6:LTC6811_statst	1
../Core/Src/LTC6811.c:213:6:LTC6811_adol	1
../Core/Src/LTC6811.c:221:6:LTC6811_adaxd	1
../Core/Src/LTC6811.c:229:6:LTC6811_adstatd	1
../Core/Src/LTC6811.c:237:9:LTC6811_run_cell_adc_st	1
../Core/Src/LTC6811.c:250:10:LTC6811_run_adc_overlap	1
../Core/Src/LTC6811.c:260:9:LTC6811_run_adc_redundancy_st	1
../Core/Src/LTC6811.c:272:6:LTC6811_adow	1
../Core/Src/LTC6811.c:282:6:LTC6811_run_openwire_single	1
../Core/Src/LTC6811.c:290:6:LTC6811_run_openwire_multi	1
../Core/Src/LTC6811.c:298:6:LTC6811_set_discharge	2
../Core/Src/LTC6811.c:319:6:LTC6811_clear_discharge	1
../Core/Src/LTC6811.c:325:6:LTC6811_wrpwm	1
../Core/Src/LTC6811.c:334:8:LTC6811_rdpwm	1
../Core/Src/LTC6811.c:345:6:LTC6811_wrsctrl	1
../Core/Src/LTC6811.c:354:8:LTC6811_rdsctrl	1
../Core/Src/LTC6811.c:368:6:LTC6811_stsctrl	1
../Core/Src/LTC6811.c:378:6:LTC6811_clrsctrl	1
../Core/Src/LTC6811.c:384:6:LTC6811_wrcomm	1
../Core/Src/LTC6811.c:392:8:LTC6811_rdcomm	1
../Core/Src/LTC6811.c:402:6:LTC6811_stcomm	1
../Core/Src/LTC6811.c:408:6:LTC6811_check_pec	1
../Core/Src/LTC6811.c:417:6:LTC6811_reset_crc_count	1
../Core/Src/LTC6811.c:425:6:LTC6811_init_cfg	1
../Core/Src/LTC6811.c:433:6:LTC6811_set_cfgr	1
../Core/Src/LTC6811.c:448:6:LTC6811_set_cfgr_refon	1
../Core/Src/LTC6811.c:454:6:LTC6811_set_cfgr_adcopt	1
../Core/Src/LTC6811.c:460:6:LTC6811_set_cfgr_gpio	1
../Core/Src/LTC6811.c:466:6:LTC6811_set_cfgr_dis	1
../Core/Src/LTC6811.c:472:6:LTC6811_set_cfgr_dcto	1
../Core/Src/LTC6811.c:478:6:LTC6811_set_cfgr_uv	1
../Core/Src/LTC6811.c:484:6:LTC6811_set_cfgr_ov	1
