../Core/Src/LTC6811.c:19:6:LTC6811_init_reg_limits	2
../Core/Src/LTC6811.c:40:6:LTC6811_wrcfg	1
../Core/Src/LTC6811.c:48:8:LTC6811_rdcfg	1
../Core/Src/LTC6811.c:58:6:LTC6811_adcv	1
../Core/Src/LTC6811.c:67:6:LTC6811_adax	1
../Core/Src/LTC6811.c:75:6:LTC6811_adstat	1
../Core/Src/LTC6811.c:83:6:LTC6811_adcvax	1
../Core/Src/LTC6811.c:91:6:LTC6811_adcvsc	1
../Core/Src/LTC6811.c:103:9:LTC6811_rdcv	1
../Core/Src/LTC6811.c:118:8:LTC6811_rdaux	1
../Core/Src/LTC6811.c:134:8:LTC6811_rdstat	1
../Core/Src/LTC6811.c:145:9:LTC6811_pladc	1
../Core/Src/LTC6811.c:151:10:LTC6811_pollAdc	1
../Core/Src/LTC6811.c:160:6:LTC6811_clrcell	1
../Core/Src/LTC6811.c:169:6:LTC6811_clraux	1
../Core/Src/LTC6811.c:178:6:LTC6811_clrstat	1
../Core/Src/LTC6811.c:184:6:LTC6811_diagn	1
../Core/Src/LTC6811.c:190:6:LTC6811_cvst	1
../Core/Src/LTC6811.c:198:6:LTC6811_axst	1
../Core/Src/LTC6811.c:206:6:LTC6811_statst	1
../Core/Src/LTC6811.c:214:6:LTC6811_adol	1
../Core/Src/LTC6811.c:222:6:LTC6811_adaxd	1
../Core/Src/LTC6811.c:230:6:LTC6811_adstatd	1
../Core/Src/LTC6811.c:238:9:LTC6811_run_cell_adc_st	1
../Core/Src/LTC6811.c:251:10:LTC6811_run_adc_overlap	1
../Core/Src/LTC6811.c:261:9:LTC6811_run_adc_redundancy_st	1
../Core/Src/LTC6811.c:273:6:LTC6811_adow	1
../Core/Src/LTC6811.c:283:6:LTC6811_run_openwire_single	1
../Core/Src/LTC6811.c:291:6:LTC6811_run_openwire_multi	1
../Core/Src/LTC6811.c:299:6:LTC6811_set_discharge	2
../Core/Src/LTC6811.c:320:6:LTC6811_clear_discharge	1
../Core/Src/LTC6811.c:326:6:LTC6811_wrpwm	1
../Core/Src/LTC6811.c:335:8:LTC6811_rdpwm	1
../Core/Src/LTC6811.c:346:6:LTC6811_wrsctrl	1
../Core/Src/LTC6811.c:355:8:LTC6811_rdsctrl	1
../Core/Src/LTC6811.c:369:6:LTC6811_stsctrl	1
../Core/Src/LTC6811.c:379:6:LTC6811_clrsctrl	1
../Core/Src/LTC6811.c:385:6:LTC6811_wrcomm	1
../Core/Src/LTC6811.c:393:8:LTC6811_rdcomm	1
../Core/Src/LTC6811.c:403:6:LTC6811_stcomm	1
../Core/Src/LTC6811.c:409:6:LTC6811_check_pec	1
../Core/Src/LTC6811.c:418:6:LTC6811_reset_crc_count	1
../Core/Src/LTC6811.c:426:6:LTC6811_init_cfg	1
../Core/Src/LTC6811.c:434:6:LTC6811_set_cfgr	1
../Core/Src/LTC6811.c:449:6:LTC6811_set_cfgr_refon	1
../Core/Src/LTC6811.c:455:6:LTC6811_set_cfgr_adcopt	1
../Core/Src/LTC6811.c:461:6:LTC6811_set_cfgr_gpio	1
../Core/Src/LTC6811.c:467:6:LTC6811_set_cfgr_dis	1
../Core/Src/LTC6811.c:473:6:LTC6811_set_cfgr_dcto	1
../Core/Src/LTC6811.c:479:6:LTC6811_set_cfgr_uv	1
../Core/Src/LTC6811.c:485:6:LTC6811_set_cfgr_ov	1
