../Core/Src/LTC681x.c:78:6:wakeup_idle	2
../Core/Src/LTC681x.c:96:6:wakeup_sleep	2
../Core/Src/LTC681x.c:114:6:cmd_68	1
../Core/Src/LTC681x.c:137:6:write_68	3
../Core/Src/LTC681x.c:187:8:read_68	4
../Core/Src/LTC681x.c:239:10:pec15_calc	2
../Core/Src/LTC681x.c:256:6:LTC681x_wrcfg	4
../Core/Src/LTC681x.c:288:6:LTC681x_wrcfgb	4
../Core/Src/LTC681x.c:320:8:LTC681x_rdcfg	5
../Core/Src/LTC681x.c:368:8:LTC681x_rdcfgb	5
../Core/Src/LTC681x.c:416:6:LTC681x_adcv	1
../Core/Src/LTC681x.c:433:6:LTC681x_adax	1
../Core/Src/LTC681x.c:449:6:LTC681x_adstat	1
../Core/Src/LTC681x.c:465:6:LTC681x_adcvsc	1
../Core/Src/LTC681x.c:481:6:LTC681x_adcvax	1
../Core/Src/LTC681x.c:502:9:LTC681x_rdcv	7
../Core/Src/LTC681x.c:567:8:LTC681x_rdaux	7
../Core/Src/LTC681x.c:631:8:LTC681x_rdstat	15
../Core/Src/LTC681x.c:777:6:LTC681x_rdcv_reg	7
../Core/Src/LTC681x.c:831:6:LTC681x_rdaux_reg	5
../Core/Src/LTC681x.c:880:6:LTC681x_rdstat_reg	3
../Core/Src/LTC681x.c:916:8:parse_cells	3
../Core/Src/LTC681x.c:963:9:LTC681x_pladc	1
../Core/Src/LTC681x.c:984:10:LTC681x_pollAdc	4
../Core/Src/LTC681x.c:1022:6:LTC681x_clrcell	1
../Core/Src/LTC681x.c:1033:6:LTC681x_clraux	1
../Core/Src/LTC681x.c:1045:6:LTC681x_clrstat	1
../Core/Src/LTC681x.c:1052:6:LTC681x_diagn	1
../Core/Src/LTC681x.c:1059:6:LTC681x_cvst	1
../Core/Src/LTC681x.c:1075:6:LTC681x_axst	1
../Core/Src/LTC681x.c:1091:6:LTC681x_statst	1
../Core/Src/LTC681x.c:1107:6:LTC681x_adol	1
../Core/Src/LTC681x.c:1123:6:LTC681x_adaxd	1
../Core/Src/LTC681x.c:1139:6:LTC681x_adstatd	1
../Core/Src/LTC681x.c:1155:9:LTC681x_run_cell_adc_st	15
../Core/Src/LTC681x.c:1248:10:LTC681x_run_adc_overlap	4
../Core/Src/LTC681x.c:1280:9:LTC681x_run_adc_redundancy_st	11
../Core/Src/LTC681x.c:1355:10:LTC681x_st_lookup	6
../Core/Src/LTC681x.c:1402:6:LTC681x_adow	1
../Core/Src/LTC681x.c:1420:6:LTC681x_axow	1
../Core/Src/LTC681x.c:1436:8:LTC681x_run_openwire_single	13
../Core/Src/LTC681x.c:1530:8:LTC681x_run_openwire_multi	29
../Core/Src/LTC681x.c:1724:9:LTC681x_run_gpio_openwire	14
../Core/Src/LTC681x.c:1818:6:LTC681x_clear_discharge	2
../Core/Src/LTC681x.c:1833:6:LTC681x_wrpwm	5
../Core/Src/LTC681x.c:1875:8:LTC681x_rdpwm	6
../Core/Src/LTC681x.c:1931:6:LTC681x_wrsctrl	5
../Core/Src/LTC681x.c:1973:8:LTC681x_rdsctrl	6
../Core/Src/LTC681x.c:2034:6:LTC681x_stsctrl	1
../Core/Src/LTC681x.c:2055:6:LTC681x_clrsctrl	1
../Core/Src/LTC681x.c:2062:6:LTC681x_wrcomm	4
../Core/Src/LTC681x.c:2092:8:LTC681x_rdcomm	5
../Core/Src/LTC681x.c:2137:6:LTC681x_stcomm	2
../Core/Src/LTC681x.c:2159:6:LTC681x_check_pec	14
../Core/Src/LTC681x.c:2241:6:LTC681x_reset_crc_count	5
../Core/Src/LTC681x.c:2266:6:LTC681x_init_cfg	3
../Core/Src/LTC681x.c:2282:6:LTC681x_set_cfgr	1
../Core/Src/LTC681x.c:2303:6:LTC681x_set_cfgr_refon	2
../Core/Src/LTC681x.c:2312:6:LTC681x_set_cfgr_adcopt	2
../Core/Src/LTC681x.c:2321:6:LTC681x_set_cfgr_gpio	3
../Core/Src/LTC681x.c:2336:6:LTC681x_set_cfgr_dis	5
../Core/Src/LTC681x.c:2358:6:LTC681x_set_cfgr_dcto	3
../Core/Src/LTC681x.c:2373:6:LTC681x_set_cfgr_uv	1
../Core/Src/LTC681x.c:2383:6:LTC681x_set_cfgr_ov	1
