../Core/Src/LTC681x.c:78:6:wakeup_idle	2
../Core/Src/LTC681x.c:96:6:wakeup_sleep	2
../Core/Src/LTC681x.c:116:6:cmd_68	1
../Core/Src/LTC681x.c:139:6:write_68	3
../Core/Src/LTC681x.c:189:8:read_68	4
../Core/Src/LTC681x.c:241:10:pec15_calc	2
../Core/Src/LTC681x.c:258:6:LTC681x_wrcfg	4
../Core/Src/LTC681x.c:290:6:LTC681x_wrcfgb	4
../Core/Src/LTC681x.c:322:8:LTC681x_rdcfg	5
../Core/Src/LTC681x.c:370:8:LTC681x_rdcfgb	5
../Core/Src/LTC681x.c:418:6:LTC681x_adcv	1
../Core/Src/LTC681x.c:435:6:LTC681x_adax	1
../Core/Src/LTC681x.c:451:6:LTC681x_adstat	1
../Core/Src/LTC681x.c:467:6:LTC681x_adcvsc	1
../Core/Src/LTC681x.c:483:6:LTC681x_adcvax	1
../Core/Src/LTC681x.c:504:9:LTC681x_rdcv	7
../Core/Src/LTC681x.c:569:8:LTC681x_rdaux	7
../Core/Src/LTC681x.c:633:8:LTC681x_rdstat	15
../Core/Src/LTC681x.c:779:6:LTC681x_rdcv_reg	7
../Core/Src/LTC681x.c:833:6:LTC681x_rdaux_reg	5
../Core/Src/LTC681x.c:882:6:LTC681x_rdstat_reg	3
../Core/Src/LTC681x.c:918:8:parse_cells	3
../Core/Src/LTC681x.c:965:9:LTC681x_pladc	1
../Core/Src/LTC681x.c:986:10:LTC681x_pollAdc	4
../Core/Src/LTC681x.c:1025:6:LTC681x_clrcell	1
../Core/Src/LTC681x.c:1036:6:LTC681x_clraux	1
../Core/Src/LTC681x.c:1048:6:LTC681x_clrstat	1
../Core/Src/LTC681x.c:1055:6:LTC681x_diagn	1
../Core/Src/LTC681x.c:1062:6:LTC681x_cvst	1
../Core/Src/LTC681x.c:1078:6:LTC681x_axst	1
../Core/Src/LTC681x.c:1094:6:LTC681x_statst	1
../Core/Src/LTC681x.c:1110:6:LTC681x_adol	1
../Core/Src/LTC681x.c:1126:6:LTC681x_adaxd	1
../Core/Src/LTC681x.c:1142:6:LTC681x_adstatd	1
../Core/Src/LTC681x.c:1158:9:LTC681x_run_cell_adc_st	15
../Core/Src/LTC681x.c:1251:10:LTC681x_run_adc_overlap	4
../Core/Src/LTC681x.c:1283:9:LTC681x_run_adc_redundancy_st	11
../Core/Src/LTC681x.c:1358:10:LTC681x_st_lookup	6
../Core/Src/LTC681x.c:1405:6:LTC681x_adow	1
../Core/Src/LTC681x.c:1423:6:LTC681x_axow	1
../Core/Src/LTC681x.c:1439:8:LTC681x_run_openwire_single	13
../Core/Src/LTC681x.c:1533:8:LTC681x_run_openwire_multi	29
../Core/Src/LTC681x.c:1727:9:LTC681x_run_gpio_openwire	14
../Core/Src/LTC681x.c:1821:6:LTC681x_clear_discharge	2
../Core/Src/LTC681x.c:1836:6:LTC681x_wrpwm	5
../Core/Src/LTC681x.c:1878:8:LTC681x_rdpwm	6
../Core/Src/LTC681x.c:1934:6:LTC681x_wrsctrl	5
../Core/Src/LTC681x.c:1976:8:LTC681x_rdsctrl	6
../Core/Src/LTC681x.c:2037:6:LTC681x_stsctrl	1
../Core/Src/LTC681x.c:2058:6:LTC681x_clrsctrl	1
../Core/Src/LTC681x.c:2065:6:LTC681x_wrcomm	4
../Core/Src/LTC681x.c:2095:8:LTC681x_rdcomm	5
../Core/Src/LTC681x.c:2140:6:LTC681x_stcomm	2
../Core/Src/LTC681x.c:2162:6:LTC681x_check_pec	14
../Core/Src/LTC681x.c:2244:6:LTC681x_reset_crc_count	5
../Core/Src/LTC681x.c:2269:6:LTC681x_init_cfg	3
../Core/Src/LTC681x.c:2285:6:LTC681x_set_cfgr	1
../Core/Src/LTC681x.c:2306:6:LTC681x_set_cfgr_refon	2
../Core/Src/LTC681x.c:2315:6:LTC681x_set_cfgr_adcopt	2
../Core/Src/LTC681x.c:2324:6:LTC681x_set_cfgr_gpio	3
../Core/Src/LTC681x.c:2339:6:LTC681x_set_cfgr_dis	5
../Core/Src/LTC681x.c:2361:6:LTC681x_set_cfgr_dcto	3
../Core/Src/LTC681x.c:2376:6:LTC681x_set_cfgr_uv	1
../Core/Src/LTC681x.c:2386:6:LTC681x_set_cfgr_ov	1
