../Core/Src/main.c:323:6:cs_low	1
../Core/Src/main.c:331:6:cs_high	1
../Core/Src/main.c:339:6:delay_time_us	2
../Core/Src/main.c:354:9:spi_write_reg_analog	2
../Core/Src/main.c:367:6:spi_write_array	3
../Core/Src/main.c:388:6:spi_write_read	3
../Core/Src/main.c:414:9:spi_read_byte	2
../Core/Src/main.c:429:6:temparature_data_read	4
../Core/Src/main.c:469:13:tempDataTableRead	3
../Core/Src/main.c:489:8:cell_voltage_read	4
../Core/Src/main.c:513:9:aux_data_read	4
../Core/Src/main.c:537:8:stat_data_read	1
../Core/Src/main.c:552:8:adc_test_data_read	1
../Core/Src/main.c:572:8:adc_overlap_data_read	1
../Core/Src/main.c:583:8:digital_redundancy_check	1
../Core/Src/main.c:597:10:crc_error_read	2
../Core/Src/main.c:610:6:open_wire_check	1
../Core/Src/main.c:619:6:open_wire_gpio_check	1
../Core/Src/main.c:642:8:config_data_read	1
../Core/Src/main.c:654:6:pwm_reg_read	1
../Core/Src/main.c:666:8:s_control_reg_read	1
../Core/Src/main.c:681:6:cell_balance_LTC	6
../Core/Src/main.c:747:6:analyze_cell_data	8
../Core/Src/main.c:1106:5:main	2
../Core/Src/main.c:2110:6:SystemClock_Config	4
../Core/Src/main.c:2163:13:MX_I2C2_Init	4
../Core/Src/main.c:2211:13:MX_I2C3_Init	4
../Core/Src/main.c:2259:13:MX_SPI1_Init	2
../Core/Src/main.c:2297:13:MX_SPI2_Init	2
../Core/Src/main.c:2335:13:MX_SPI3_Init	2
../Core/Src/main.c:2373:13:MX_SPI4_Init	2
../Core/Src/main.c:2411:13:MX_GPIO_Init	1
../Core/Src/main.c:2642:6:Scan_I2C_Bus	3
../Core/Src/main.c:2673:6:Error_Handler	1
