../Core/Src/main.c:185:5:main	4
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:481:13:MX_CAN1_Init	2
../Core/Src/main.c:518:13:MX_CAN2_Init	2
../Core/Src/main.c:555:13:MX_I2C1_Init	4
../Core/Src/main.c:603:13:MX_I2C2_Init	4
../Core/Src/main.c:651:13:MX_I2C3_Init	4
../Core/Src/main.c:699:13:MX_SPI1_Init	2
../Core/Src/main.c:737:13:MX_SPI2_Init	2
../Core/Src/main.c:775:13:MX_SPI3_Init	2
../Core/Src/main.c:813:13:MX_SPI4_Init	2
../Core/Src/main.c:851:13:MX_USART1_UART_Init	2
../Core/Src/main.c:884:13:MX_USART2_UART_Init	2
../Core/Src/main.c:917:13:MX_USART3_UART_Init	2
../Core/Src/main.c:950:13:MX_USART6_UART_Init	2
../Core/Src/main.c:983:13:MX_GPIO_Init	1
../Core/Src/main.c:1272:6:Scan_I2C_Bus	3
../Core/Src/main.c:1356:22:get_ina_handle	1
../Core/Src/main.c:1434:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:1495:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1507:6:Error_Handler	1
