../Core/Src/main.c:282:5:main	1
../Core/Src/main.c:1489:6:SystemClock_Config	3
../Core/Src/main.c:1536:13:MX_CAN1_Init	2
../Core/Src/main.c:1573:13:MX_CAN2_Init	2
../Core/Src/main.c:1610:13:MX_I2C1_Init	4
../Core/Src/main.c:1658:13:MX_I2C2_Init	4
../Core/Src/main.c:1706:13:MX_I2C3_Init	4
../Core/Src/main.c:1754:13:MX_SPI1_Init	2
../Core/Src/main.c:1792:13:MX_SPI2_Init	2
../Core/Src/main.c:1830:13:MX_SPI3_Init	2
../Core/Src/main.c:1868:13:MX_SPI4_Init	2
../Core/Src/main.c:1906:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1939:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1972:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2005:13:MX_USART6_UART_Init	2
../Core/Src/main.c:2038:13:MX_GPIO_Init	1
../Core/Src/main.c:2297:6:Scan_I2C_Bus	3
../Core/Src/main.c:2322:6:SetVoltageAndMeasure	12
../Core/Src/main.c:2369:6:PerformVoltageSequence	4
../Core/Src/main.c:2447:27:get_i2c_handle	2
../Core/Src/main.c:2452:22:get_ina_handle	1
../Core/Src/main.c:2456:6:Voltage_Sequence_Automatic	3
../Core/Src/main.c:2478:6:Set_voltage_and_measure	1
../Core/Src/main.c:2511:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:2523:6:Error_Handler	1
