../Core/Src/main.c:170:5:main	4
../Core/Src/main.c:401:6:SystemClock_Config	3
../Core/Src/main.c:448:13:MX_CAN1_Init	2
../Core/Src/main.c:485:13:MX_CAN2_Init	2
../Core/Src/main.c:522:13:MX_I2C1_Init	4
../Core/Src/main.c:570:13:MX_I2C2_Init	4
../Core/Src/main.c:618:13:MX_I2C3_Init	4
../Core/Src/main.c:666:13:MX_SPI1_Init	2
../Core/Src/main.c:704:13:MX_SPI2_Init	2
../Core/Src/main.c:742:13:MX_SPI3_Init	2
../Core/Src/main.c:780:13:MX_SPI4_Init	2
../Core/Src/main.c:818:13:MX_USART1_UART_Init	2
../Core/Src/main.c:851:13:MX_USART2_UART_Init	2
../Core/Src/main.c:884:13:MX_USART3_UART_Init	2
../Core/Src/main.c:917:13:MX_USART6_UART_Init	2
../Core/Src/main.c:950:13:MX_GPIO_Init	1
../Core/Src/main.c:1210:6:Scan_I2C_Bus	3
../Core/Src/main.c:1236:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1248:6:Error_Handler	1
