../Core/Src/main.c:260:5:main	3
../Core/Src/main.c:1410:6:SystemClock_Config	3
../Core/Src/main.c:1457:13:MX_CAN1_Init	2
../Core/Src/main.c:1494:13:MX_CAN2_Init	2
../Core/Src/main.c:1531:13:MX_I2C1_Init	4
../Core/Src/main.c:1579:13:MX_I2C2_Init	4
../Core/Src/main.c:1627:13:MX_I2C3_Init	4
../Core/Src/main.c:1675:13:MX_SPI1_Init	2
../Core/Src/main.c:1713:13:MX_SPI2_Init	2
../Core/Src/main.c:1751:13:MX_SPI3_Init	2
../Core/Src/main.c:1789:13:MX_SPI4_Init	2
../Core/Src/main.c:1827:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1860:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1893:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1926:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1959:13:MX_GPIO_Init	1
../Core/Src/main.c:2216:6:Scan_I2C_Bus	3
../Core/Src/main.c:2241:6:SetVoltageAndMeasure	12
../Core/Src/main.c:2288:6:PerformVoltageSequence	4
../Core/Src/main.c:2328:27:get_i2c_handle	2
../Core/Src/main.c:2333:22:get_ina_handle	1
../Core/Src/main.c:2337:6:Voltage_Sequence_Automatic	3
../Core/Src/main.c:2359:6:Set_voltage_and_measure	1
../Core/Src/main.c:2396:6:Error_Handler	1
