../Core/Src/main.c:260:5:main	3
../Core/Src/main.c:428:6:SystemClock_Config	3
../Core/Src/main.c:475:13:MX_CAN1_Init	2
../Core/Src/main.c:512:13:MX_CAN2_Init	2
../Core/Src/main.c:549:13:MX_I2C1_Init	4
../Core/Src/main.c:597:13:MX_I2C2_Init	4
../Core/Src/main.c:645:13:MX_I2C3_Init	4
../Core/Src/main.c:693:13:MX_SPI1_Init	2
../Core/Src/main.c:731:13:MX_SPI2_Init	2
../Core/Src/main.c:769:13:MX_SPI3_Init	2
../Core/Src/main.c:807:13:MX_SPI4_Init	2
../Core/Src/main.c:845:13:MX_USART1_UART_Init	2
../Core/Src/main.c:878:13:MX_USART2_UART_Init	2
../Core/Src/main.c:911:13:MX_USART3_UART_Init	2
../Core/Src/main.c:944:13:MX_USART6_UART_Init	2
../Core/Src/main.c:977:13:MX_GPIO_Init	1
../Core/Src/main.c:1236:6:Scan_I2C_Bus	3
../Core/Src/main.c:1319:27:get_i2c_handle	2
../Core/Src/main.c:1324:22:get_ina_handle	1
../Core/Src/main.c:1328:6:Voltage_Sequence_Automatic	3
../Core/Src/main.c:1353:6:Set_voltage_and_measure	5
../Core/Src/main.c:1400:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1412:6:Error_Handler	1
