../Core/Src/main.c:336:6:cs_low	1
../Core/Src/main.c:344:6:cs_high	1
../Core/Src/main.c:352:6:delay_time_us	2
../Core/Src/main.c:367:9:spi_write_reg_analog	2
../Core/Src/main.c:380:6:spi_write_array	3
../Core/Src/main.c:401:6:spi_write_read	3
../Core/Src/main.c:427:9:spi_read_byte	2
../Core/Src/main.c:442:6:temparature_data_read	4
../Core/Src/main.c:482:13:tempDataTableRead	3
../Core/Src/main.c:502:8:cell_voltage_read	4
../Core/Src/main.c:526:9:aux_data_read	4
../Core/Src/main.c:550:8:stat_data_read	1
../Core/Src/main.c:565:8:adc_test_data_read	1
../Core/Src/main.c:585:8:adc_overlap_data_read	1
../Core/Src/main.c:596:8:digital_redundancy_check	1
../Core/Src/main.c:610:10:crc_error_read	2
../Core/Src/main.c:623:6:open_wire_check	1
../Core/Src/main.c:632:6:open_wire_gpio_check	1
../Core/Src/main.c:655:8:config_data_read	1
../Core/Src/main.c:667:6:pwm_reg_read	1
../Core/Src/main.c:679:8:s_control_reg_read	1
../Core/Src/main.c:694:6:cell_balance_LTC	6
../Core/Src/main.c:760:6:analyze_cell_data	8
../Core/Src/main.c:1119:5:main	3
../Core/Src/main.c:2070:6:SystemClock_Config	4
../Core/Src/main.c:2123:13:MX_I2C2_Init	4
../Core/Src/main.c:2171:13:MX_I2C3_Init	4
../Core/Src/main.c:2219:13:MX_SPI1_Init	2
../Core/Src/main.c:2257:13:MX_SPI2_Init	2
../Core/Src/main.c:2295:13:MX_SPI3_Init	2
../Core/Src/main.c:2333:13:MX_SPI4_Init	2
../Core/Src/main.c:2371:13:MX_GPIO_Init	1
../Core/Src/main.c:2587:6:Scan_I2C_Bus	3
../Core/Src/main.c:2618:6:Error_Handler	1
