../Core/Src/main.c:355:6:cs_low	1
../Core/Src/main.c:363:6:cs_high	1
../Core/Src/main.c:371:6:delay_time_us	2
../Core/Src/main.c:386:9:spi_write_reg_analog	2
../Core/Src/main.c:399:6:spi_write_array	3
../Core/Src/main.c:420:6:spi_write_read	3
../Core/Src/main.c:446:9:spi_read_byte	2
../Core/Src/main.c:461:6:temparature_data_read	4
../Core/Src/main.c:501:13:tempDataTableRead	3
../Core/Src/main.c:521:8:cell_voltage_read	4
../Core/Src/main.c:545:9:aux_data_read	4
../Core/Src/main.c:569:8:stat_data_read	1
../Core/Src/main.c:584:8:adc_test_data_read	1
../Core/Src/main.c:604:8:adc_overlap_data_read	1
../Core/Src/main.c:615:8:digital_redundancy_check	1
../Core/Src/main.c:629:10:crc_error_read	2
../Core/Src/main.c:642:6:open_wire_check	1
../Core/Src/main.c:651:6:open_wire_gpio_check	1
../Core/Src/main.c:674:8:config_data_read	1
../Core/Src/main.c:686:6:pwm_reg_read	1
../Core/Src/main.c:698:8:s_control_reg_read	1
../Core/Src/main.c:713:6:cell_balance_LTC	6
../Core/Src/main.c:779:6:analyze_cell_data	8
../Core/Src/main.c:1138:5:main	3
../Core/Src/main.c:2266:6:SystemClock_Config	3
../Core/Src/main.c:2313:13:MX_CAN1_Init	2
../Core/Src/main.c:2350:13:MX_CAN2_Init	2
../Core/Src/main.c:2387:13:MX_I2C1_Init	4
../Core/Src/main.c:2435:13:MX_I2C2_Init	4
../Core/Src/main.c:2483:13:MX_I2C3_Init	4
../Core/Src/main.c:2531:13:MX_SPI1_Init	2
../Core/Src/main.c:2569:13:MX_SPI2_Init	2
../Core/Src/main.c:2607:13:MX_SPI3_Init	2
../Core/Src/main.c:2645:13:MX_SPI4_Init	2
../Core/Src/main.c:2683:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2716:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2749:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2782:13:MX_USART6_UART_Init	2
../Core/Src/main.c:2815:13:MX_GPIO_Init	1
../Core/Src/main.c:3072:6:Scan_I2C_Bus	3
../Core/Src/main.c:3103:6:Error_Handler	1
