../Core/Src/main.c:185:5:main	9
../Core/Src/main.c:432:6:SystemClock_Config	3
../Core/Src/main.c:479:13:MX_CAN1_Init	2
../Core/Src/main.c:516:13:MX_CAN2_Init	2
../Core/Src/main.c:553:13:MX_I2C1_Init	4
../Core/Src/main.c:601:13:MX_I2C2_Init	4
../Core/Src/main.c:649:13:MX_I2C3_Init	4
../Core/Src/main.c:697:13:MX_SPI1_Init	2
../Core/Src/main.c:735:13:MX_SPI2_Init	2
../Core/Src/main.c:773:13:MX_SPI3_Init	2
../Core/Src/main.c:811:13:MX_SPI4_Init	2
../Core/Src/main.c:849:13:MX_USART1_UART_Init	2
../Core/Src/main.c:882:13:MX_USART2_UART_Init	2
../Core/Src/main.c:915:13:MX_USART3_UART_Init	2
../Core/Src/main.c:948:13:MX_USART6_UART_Init	2
../Core/Src/main.c:981:13:MX_GPIO_Init	1
../Core/Src/main.c:1270:6:Scan_I2C_Bus	3
../Core/Src/main.c:1354:22:get_ina_handle	1
../Core/Src/main.c:1432:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:1486:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1498:6:Error_Handler	1
