../Core/Src/main.c:357:6:cs_low	1
../Core/Src/main.c:365:6:cs_high	1
../Core/Src/main.c:373:6:delay_time_us	2
../Core/Src/main.c:388:9:spi_write_reg_analog	2
../Core/Src/main.c:401:6:spi_write_array	3
../Core/Src/main.c:422:6:spi_write_read	3
../Core/Src/main.c:448:9:spi_read_byte	2
../Core/Src/main.c:463:6:temparature_data_read	4
../Core/Src/main.c:503:13:tempDataTableRead	3
../Core/Src/main.c:523:8:cell_voltage_read	4
../Core/Src/main.c:547:9:aux_data_read	4
../Core/Src/main.c:571:8:stat_data_read	1
../Core/Src/main.c:586:8:adc_test_data_read	1
../Core/Src/main.c:606:8:adc_overlap_data_read	1
../Core/Src/main.c:617:8:digital_redundancy_check	1
../Core/Src/main.c:631:10:crc_error_read	2
../Core/Src/main.c:644:6:open_wire_check	1
../Core/Src/main.c:653:6:open_wire_gpio_check	1
../Core/Src/main.c:676:8:config_data_read	1
../Core/Src/main.c:688:6:pwm_reg_read	1
../Core/Src/main.c:700:8:s_control_reg_read	1
../Core/Src/main.c:715:6:cell_balance_LTC	6
../Core/Src/main.c:781:6:analyze_cell_data	8
../Core/Src/main.c:1140:5:main	2
../Core/Src/main.c:2303:6:SystemClock_Config	3
../Core/Src/main.c:2350:13:MX_CAN1_Init	2
../Core/Src/main.c:2387:13:MX_CAN2_Init	2
../Core/Src/main.c:2424:13:MX_I2C1_Init	4
../Core/Src/main.c:2472:13:MX_I2C2_Init	4
../Core/Src/main.c:2520:13:MX_I2C3_Init	4
../Core/Src/main.c:2568:13:MX_SPI1_Init	2
../Core/Src/main.c:2606:13:MX_SPI2_Init	2
../Core/Src/main.c:2644:13:MX_SPI3_Init	2
../Core/Src/main.c:2682:13:MX_SPI4_Init	2
../Core/Src/main.c:2720:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2753:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2786:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2819:13:MX_USART6_UART_Init	2
../Core/Src/main.c:2852:13:MX_GPIO_Init	1
../Core/Src/main.c:3109:6:Scan_I2C_Bus	3
../Core/Src/main.c:3140:6:Error_Handler	1
