../Core/Inc/display.h:20:9:u8x8_stm32_gpio_and_delay	7
../Core/Inc/display.h:40:9:u8x8_byte_4wire_hw_spi	6
../Core/Inc/display.h:65:6:MainTitlePage	3
../Core/Src/main.c:120:5:bufsize	2
../Core/Src/main.c:127:6:clear_buffer	2
../Core/Src/main.c:173:6:RS485_Send	2
../Core/Src/main.c:182:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:207:5:BCD2DEC	1
../Core/Src/main.c:217:5:main	2
../Core/Src/main.c:542:6:SystemClock_Config	3
../Core/Src/main.c:585:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:591:6:SD_CardHandler	3
../Core/Src/main.c:627:6:display_lcd	2
../Core/Src/main.c:638:6:display_progress_bar	2
../Core/Src/main.c:663:9:SD_CheckPresent	3
../Core/Src/main.c:695:6:Error_Handler	1
