../Core/Inc/display.h:20:9:u8x8_stm32_gpio_and_delay	7
../Core/Inc/display.h:40:9:u8x8_byte_4wire_hw_spi	6
../Core/Inc/display.h:65:6:MainTitlePage	3
../Core/Src/main.c:125:5:bufsize	2
../Core/Src/main.c:132:6:clear_buffer	2
../Core/Src/main.c:212:5:BCD2DEC	1
../Core/Src/main.c:222:5:main	3
../Core/Src/main.c:557:6:SystemClock_Config	3
../Core/Src/main.c:600:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:606:6:SD_CardHandler	5
../Core/Src/main.c:648:6:display_lcd	2
../Core/Src/main.c:659:6:display_popup	1
../Core/Src/main.c:678:6:display_progress_bar	2
../Core/Src/main.c:709:6:Error_Handler	1
