../Core/Src/main.c:282:5:main	1
../Core/Src/main.c:1501:6:SystemClock_Config	3
../Core/Src/main.c:1548:13:MX_CAN1_Init	2
../Core/Src/main.c:1585:13:MX_CAN2_Init	2
../Core/Src/main.c:1622:13:MX_I2C1_Init	4
../Core/Src/main.c:1670:13:MX_I2C2_Init	4
../Core/Src/main.c:1718:13:MX_I2C3_Init	4
../Core/Src/main.c:1766:13:MX_SPI1_Init	2
../Core/Src/main.c:1804:13:MX_SPI2_Init	2
../Core/Src/main.c:1842:13:MX_SPI3_Init	2
../Core/Src/main.c:1880:13:MX_SPI4_Init	2
../Core/Src/main.c:1918:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1951:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1984:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2017:13:MX_USART6_UART_Init	2
../Core/Src/main.c:2050:13:MX_GPIO_Init	1
../Core/Src/main.c:2330:6:Scan_I2C_Bus	3
../Core/Src/main.c:2355:6:SetVoltageAndMeasure	12
../Core/Src/main.c:2402:6:PerformVoltageSequence	4
../Core/Src/main.c:2480:27:get_i2c_handle	2
../Core/Src/main.c:2485:22:get_ina_handle	1
../Core/Src/main.c:2489:6:Voltage_Sequence_Automatic	3
../Core/Src/main.c:2511:6:Set_voltage_and_measure	1
../Core/Src/main.c:2544:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:2556:6:Error_Handler	1
