../Core/Src/main.c:168:6:sendData	1
../Core/Src/main.c:180:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:197:5:main	4
../Core/Src/main.c:436:6:SystemClock_Config	3
../Core/Src/main.c:483:13:MX_CAN1_Init	2
../Core/Src/main.c:520:13:MX_CAN2_Init	2
../Core/Src/main.c:557:13:MX_I2C1_Init	4
../Core/Src/main.c:605:13:MX_I2C2_Init	4
../Core/Src/main.c:653:13:MX_I2C3_Init	4
../Core/Src/main.c:701:13:MX_SPI1_Init	2
../Core/Src/main.c:739:13:MX_SPI2_Init	2
../Core/Src/main.c:777:13:MX_SPI3_Init	2
../Core/Src/main.c:815:13:MX_SPI4_Init	2
../Core/Src/main.c:853:13:MX_USART1_UART_Init	2
../Core/Src/main.c:886:13:MX_USART2_UART_Init	2
../Core/Src/main.c:919:13:MX_USART3_UART_Init	2
../Core/Src/main.c:952:13:MX_USART6_UART_Init	2
../Core/Src/main.c:985:13:MX_GPIO_Init	1
../Core/Src/main.c:1245:6:Scan_I2C_Bus	3
../Core/Src/main.c:1271:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1283:6:Error_Handler	1
