../Core/Src/main.c:244:6:init_ina229_devices	1
../Core/Src/main.c:286:5:main	3
../Core/Src/main.c:539:6:SystemClock_Config	3
../Core/Src/main.c:586:13:MX_CAN1_Init	2
../Core/Src/main.c:623:13:MX_CAN2_Init	2
../Core/Src/main.c:660:13:MX_I2C1_Init	4
../Core/Src/main.c:708:13:MX_I2C2_Init	4
../Core/Src/main.c:756:13:MX_I2C3_Init	4
../Core/Src/main.c:804:13:MX_SPI1_Init	2
../Core/Src/main.c:842:13:MX_SPI2_Init	2
../Core/Src/main.c:880:13:MX_SPI3_Init	2
../Core/Src/main.c:918:13:MX_SPI4_Init	2
../Core/Src/main.c:956:13:MX_USART1_UART_Init	2
../Core/Src/main.c:989:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1022:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1055:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1088:13:MX_GPIO_Init	1
../Core/Src/main.c:1347:6:Scan_I2C_Bus	3
../Core/Src/main.c:1430:27:get_i2c_handle	2
../Core/Src/main.c:1435:22:get_ina_handle	1
../Core/Src/main.c:1439:6:Voltage_Sequence_Automatic	3
../Core/Src/main.c:1464:6:Set_voltage_and_measure	5
../Core/Src/main.c:1511:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1523:6:Error_Handler	1
