../Core/Src/main.c:191:5:main	5
../Core/Src/main.c:440:6:SystemClock_Config	4
../Core/Src/main.c:494:13:MX_CAN1_Init	2
../Core/Src/main.c:531:13:MX_CAN2_Init	2
../Core/Src/main.c:568:13:MX_I2C1_Init	4
../Core/Src/main.c:616:13:MX_I2C2_Init	4
../Core/Src/main.c:664:13:MX_I2C3_Init	4
../Core/Src/main.c:712:13:MX_SPI1_Init	2
../Core/Src/main.c:750:13:MX_SPI2_Init	2
../Core/Src/main.c:788:13:MX_SPI3_Init	2
../Core/Src/main.c:826:13:MX_SPI4_Init	2
../Core/Src/main.c:864:13:MX_TIM1_Init	4
../Core/Src/main.c:910:13:MX_USART1_UART_Init	2
../Core/Src/main.c:943:13:MX_USART2_UART_Init	2
../Core/Src/main.c:976:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1009:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1042:13:MX_GPIO_Init	1
../Core/Src/main.c:1302:6:Scan_I2C_Bus	3
../Core/Src/main.c:1328:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1335:6:send_Data	1
../Core/Src/main.c:1347:6:HAL_UARTEx_RxEventCallback	10
../Core/Src/main.c:1402:6:Error_Handler	1
