../Core/Src/main.c:191:5:main	4
../Core/Src/main.c:439:6:SystemClock_Config	4
../Core/Src/main.c:493:13:MX_CAN1_Init	2
../Core/Src/main.c:530:13:MX_CAN2_Init	2
../Core/Src/main.c:567:13:MX_I2C1_Init	4
../Core/Src/main.c:615:13:MX_I2C2_Init	4
../Core/Src/main.c:663:13:MX_I2C3_Init	4
../Core/Src/main.c:711:13:MX_SPI1_Init	2
../Core/Src/main.c:749:13:MX_SPI2_Init	2
../Core/Src/main.c:787:13:MX_SPI3_Init	2
../Core/Src/main.c:825:13:MX_SPI4_Init	2
../Core/Src/main.c:863:13:MX_TIM1_Init	4
../Core/Src/main.c:909:13:MX_USART1_UART_Init	2
../Core/Src/main.c:942:13:MX_USART2_UART_Init	2
../Core/Src/main.c:975:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1008:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1041:13:MX_GPIO_Init	1
../Core/Src/main.c:1301:6:Scan_I2C_Bus	3
../Core/Src/main.c:1327:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1334:6:send_Data	1
../Core/Src/main.c:1346:6:HAL_UARTEx_RxEventCallback	10
../Core/Src/main.c:1401:6:Error_Handler	1
