../Core/Src/main.c:282:5:main	3
../Core/Src/main.c:1488:6:SystemClock_Config	3
../Core/Src/main.c:1535:13:MX_CAN1_Init	2
../Core/Src/main.c:1572:13:MX_CAN2_Init	2
../Core/Src/main.c:1609:13:MX_I2C1_Init	4
../Core/Src/main.c:1657:13:MX_I2C2_Init	4
../Core/Src/main.c:1705:13:MX_I2C3_Init	4
../Core/Src/main.c:1753:13:MX_SPI1_Init	2
../Core/Src/main.c:1791:13:MX_SPI2_Init	2
../Core/Src/main.c:1829:13:MX_SPI3_Init	2
../Core/Src/main.c:1867:13:MX_SPI4_Init	2
../Core/Src/main.c:1905:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1938:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1971:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2004:13:MX_USART6_UART_Init	2
../Core/Src/main.c:2037:13:MX_GPIO_Init	1
../Core/Src/main.c:2296:6:Scan_I2C_Bus	3
../Core/Src/main.c:2321:6:SetVoltageAndMeasure	12
../Core/Src/main.c:2368:6:PerformVoltageSequence	4
../Core/Src/main.c:2446:27:get_i2c_handle	2
../Core/Src/main.c:2451:22:get_ina_handle	1
../Core/Src/main.c:2455:6:Voltage_Sequence_Automatic	3
../Core/Src/main.c:2477:6:Set_voltage_and_measure	1
../Core/Src/main.c:2510:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:2522:6:Error_Handler	1
