../Core/Src/main.c:358:6:cs_low	1
../Core/Src/main.c:366:6:cs_high	1
../Core/Src/main.c:374:6:delay_time_us	2
../Core/Src/main.c:389:9:spi_write_reg_analog	2
../Core/Src/main.c:402:6:spi_write_array	3
../Core/Src/main.c:423:6:spi_write_read	3
../Core/Src/main.c:449:9:spi_read_byte	2
../Core/Src/main.c:464:6:temparature_data_read	4
../Core/Src/main.c:504:13:tempDataTableRead	3
../Core/Src/main.c:524:8:cell_voltage_read	4
../Core/Src/main.c:548:9:aux_data_read	4
../Core/Src/main.c:572:8:stat_data_read	1
../Core/Src/main.c:587:8:adc_test_data_read	1
../Core/Src/main.c:607:8:adc_overlap_data_read	1
../Core/Src/main.c:618:8:digital_redundancy_check	1
../Core/Src/main.c:632:10:crc_error_read	2
../Core/Src/main.c:645:6:open_wire_check	1
../Core/Src/main.c:654:6:open_wire_gpio_check	1
../Core/Src/main.c:677:8:config_data_read	1
../Core/Src/main.c:689:6:pwm_reg_read	1
../Core/Src/main.c:701:8:s_control_reg_read	1
../Core/Src/main.c:716:6:cell_balance_LTC	6
../Core/Src/main.c:782:6:analyze_cell_data	8
../Core/Src/main.c:1141:5:main	3
../Core/Src/main.c:2284:6:SystemClock_Config	3
../Core/Src/main.c:2331:13:MX_CAN1_Init	2
../Core/Src/main.c:2368:13:MX_CAN2_Init	2
../Core/Src/main.c:2405:13:MX_I2C1_Init	4
../Core/Src/main.c:2453:13:MX_I2C2_Init	4
../Core/Src/main.c:2501:13:MX_I2C3_Init	4
../Core/Src/main.c:2549:13:MX_SPI1_Init	2
../Core/Src/main.c:2587:13:MX_SPI2_Init	2
../Core/Src/main.c:2625:13:MX_SPI3_Init	2
../Core/Src/main.c:2663:13:MX_SPI4_Init	2
../Core/Src/main.c:2701:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2734:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2767:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2800:13:MX_USART6_UART_Init	2
../Core/Src/main.c:2833:13:MX_GPIO_Init	1
../Core/Src/main.c:3090:6:Scan_I2C_Bus	3
../Core/Src/main.c:3121:6:Error_Handler	1
