../Core/Src/main.c:356:6:cs_low	1
../Core/Src/main.c:364:6:cs_high	1
../Core/Src/main.c:372:6:delay_time_us	2
../Core/Src/main.c:387:9:spi_write_reg_analog	2
../Core/Src/main.c:400:6:spi_write_array	3
../Core/Src/main.c:421:6:spi_write_read	3
../Core/Src/main.c:447:9:spi_read_byte	2
../Core/Src/main.c:462:6:temparature_data_read	4
../Core/Src/main.c:502:13:tempDataTableRead	3
../Core/Src/main.c:522:8:cell_voltage_read	4
../Core/Src/main.c:546:9:aux_data_read	4
../Core/Src/main.c:570:8:stat_data_read	1
../Core/Src/main.c:585:8:adc_test_data_read	1
../Core/Src/main.c:605:8:adc_overlap_data_read	1
../Core/Src/main.c:616:8:digital_redundancy_check	1
../Core/Src/main.c:630:10:crc_error_read	2
../Core/Src/main.c:643:6:open_wire_check	1
../Core/Src/main.c:652:6:open_wire_gpio_check	1
../Core/Src/main.c:675:8:config_data_read	1
../Core/Src/main.c:687:6:pwm_reg_read	1
../Core/Src/main.c:699:8:s_control_reg_read	1
../Core/Src/main.c:714:6:cell_balance_LTC	6
../Core/Src/main.c:780:6:analyze_cell_data	8
../Core/Src/main.c:1139:5:main	3
../Core/Src/main.c:2277:6:SystemClock_Config	3
../Core/Src/main.c:2324:13:MX_CAN1_Init	2
../Core/Src/main.c:2361:13:MX_CAN2_Init	2
../Core/Src/main.c:2398:13:MX_I2C1_Init	4
../Core/Src/main.c:2446:13:MX_I2C2_Init	4
../Core/Src/main.c:2494:13:MX_I2C3_Init	4
../Core/Src/main.c:2542:13:MX_SPI1_Init	2
../Core/Src/main.c:2580:13:MX_SPI2_Init	2
../Core/Src/main.c:2618:13:MX_SPI3_Init	2
../Core/Src/main.c:2656:13:MX_SPI4_Init	2
../Core/Src/main.c:2694:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2727:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2760:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2793:13:MX_USART6_UART_Init	2
../Core/Src/main.c:2826:13:MX_GPIO_Init	1
../Core/Src/main.c:3083:6:Scan_I2C_Bus	3
../Core/Src/main.c:3114:6:Error_Handler	1
