../Core/Src/main.c:353:6:cs_low	1
../Core/Src/main.c:361:6:cs_high	1
../Core/Src/main.c:369:6:delay_time_us	2
../Core/Src/main.c:384:9:spi_write_reg_analog	2
../Core/Src/main.c:397:6:spi_write_array	3
../Core/Src/main.c:418:6:spi_write_read	3
../Core/Src/main.c:444:9:spi_read_byte	2
../Core/Src/main.c:459:6:temparature_data_read	4
../Core/Src/main.c:499:13:tempDataTableRead	3
../Core/Src/main.c:519:8:cell_voltage_read	4
../Core/Src/main.c:543:9:aux_data_read	4
../Core/Src/main.c:567:8:stat_data_read	1
../Core/Src/main.c:582:8:adc_test_data_read	1
../Core/Src/main.c:602:8:adc_overlap_data_read	1
../Core/Src/main.c:613:8:digital_redundancy_check	1
../Core/Src/main.c:627:10:crc_error_read	2
../Core/Src/main.c:640:6:open_wire_check	1
../Core/Src/main.c:649:6:open_wire_gpio_check	1
../Core/Src/main.c:672:8:config_data_read	1
../Core/Src/main.c:684:6:pwm_reg_read	1
../Core/Src/main.c:696:8:s_control_reg_read	1
../Core/Src/main.c:711:6:cell_balance_LTC	6
../Core/Src/main.c:777:6:analyze_cell_data	8
../Core/Src/main.c:1136:5:main	3
../Core/Src/main.c:2264:6:SystemClock_Config	3
../Core/Src/main.c:2311:13:MX_CAN1_Init	2
../Core/Src/main.c:2348:13:MX_CAN2_Init	2
../Core/Src/main.c:2385:13:MX_I2C1_Init	4
../Core/Src/main.c:2433:13:MX_I2C2_Init	4
../Core/Src/main.c:2481:13:MX_I2C3_Init	4
../Core/Src/main.c:2529:13:MX_SPI1_Init	2
../Core/Src/main.c:2567:13:MX_SPI2_Init	2
../Core/Src/main.c:2605:13:MX_SPI3_Init	2
../Core/Src/main.c:2643:13:MX_SPI4_Init	2
../Core/Src/main.c:2681:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2714:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2747:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2780:13:MX_USART6_UART_Init	2
../Core/Src/main.c:2813:13:MX_GPIO_Init	1
../Core/Src/main.c:3070:6:Scan_I2C_Bus	3
../Core/Src/main.c:3101:6:Error_Handler	1
