../Core/Src/Temp_controller.c:28:6:intToBinary	2
../Core/Src/Temp_controller.c:34:6:assignBytes	2
../Core/Src/Temp_controller.c:46:6:arrayComparison	3
../Core/Src/Temp_controller.c:58:6:cell12_Temp_01_Set	1
../Core/Src/Temp_controller.c:89:6:cell12_Temp_02_Set	1
../Core/Src/Temp_controller.c:120:6:cell12_Temp_03_Set	1
../Core/Src/Temp_controller.c:151:6:cell11_Temp_01_Set	1
../Core/Src/Temp_controller.c:182:6:cell11_Temp_02_Set	1
../Core/Src/Temp_controller.c:213:6:cell11_Temp_03_Set	1
../Core/Src/Temp_controller.c:245:6:cell12_Temp_01_startup	1
../Core/Src/Temp_controller.c:280:6:cell12_Temp_02_startup	1
../Core/Src/Temp_controller.c:314:6:cell12_Temp_03_startup	1
../Core/Src/Temp_controller.c:349:6:cell11_Temp_01_startup	1
../Core/Src/Temp_controller.c:383:6:cell11_Temp_02_startup	1
../Core/Src/Temp_controller.c:420:6:cell11_Temp_03_startup	1
